## This is a sample config file that instantiates kernel `dma_stride` to multiple CUs. 

[connectivity]
sp=dma_stride_1.io_axi:HBM[0:31]
sp=dma_stride_2.io_axi:HBM[0:31]
sp=dma_stride_3.io_axi:HBM[0:31]
sp=dma_stride_4.io_axi:HBM[0:31]
sp=dma_stride_5.io_axi:HBM[0:31]
sp=dma_stride_6.io_axi:HBM[0:31]
sp=dma_stride_7.io_axi:HBM[0:31]
sp=dma_stride_8.io_axi:HBM[0:31]
sp=dma_stride_9.io_axi:HBM[0:31]
sp=dma_stride_10.io_axi:HBM[0:31]
sp=dma_stride_11.io_axi:HBM[0:31]
sp=dma_stride_12.io_axi:HBM[0:31]
sp=dma_stride_13.io_axi:HBM[0:31]
sp=dma_stride_14.io_axi:HBM[0:31]
sp=dma_stride_15.io_axi:HBM[0:31]
sp=dma_stride_16.io_axi:HBM[0:31]
sp=dma_stride_17.io_axi:HBM[0:31]
sp=dma_stride_18.io_axi:HBM[0:31]
sp=dma_stride_19.io_axi:HBM[0:31]
sp=dma_stride_20.io_axi:HBM[0:31]
sp=dma_stride_21.io_axi:HBM[0:31]
sp=dma_stride_22.io_axi:HBM[0:31]
sp=dma_stride_23.io_axi:HBM[0:31]
sp=dma_stride_24.io_axi:HBM[0:31]
sp=dma_stride_25.io_axi:HBM[0:31]
sp=dma_stride_26.io_axi:HBM[0:31]
sp=dma_stride_27.io_axi:HBM[0:31]
sp=dma_stride_28.io_axi:HBM[0:31]
sp=dma_stride_29.io_axi:HBM[0:31]
sp=dma_stride_30.io_axi:HBM[0:31]
sp=dma_stride_31.io_axi:HBM[0:31]
sp=dma_stride_32.io_axi:HBM[0:31]

nk=dma_stride:32

slr=dma_stride_1:SLR0
slr=dma_stride_2:SLR0
slr=dma_stride_3:SLR0
slr=dma_stride_4:SLR0
slr=dma_stride_5:SLR0
slr=dma_stride_6:SLR0
slr=dma_stride_7:SLR0
slr=dma_stride_8:SLR0
slr=dma_stride_9:SLR0
slr=dma_stride_10:SLR0
slr=dma_stride_11:SLR0
slr=dma_stride_12:SLR0
slr=dma_stride_13:SLR0
slr=dma_stride_14:SLR0
slr=dma_stride_15:SLR0
slr=dma_stride_16:SLR0
slr=dma_stride_17:SLR0
slr=dma_stride_18:SLR0
slr=dma_stride_19:SLR0
slr=dma_stride_20:SLR0
slr=dma_stride_21:SLR0
slr=dma_stride_22:SLR0
slr=dma_stride_23:SLR0
slr=dma_stride_24:SLR0
slr=dma_stride_25:SLR0
slr=dma_stride_26:SLR0
slr=dma_stride_27:SLR0
slr=dma_stride_28:SLR0
slr=dma_stride_29:SLR0
slr=dma_stride_30:SLR0
slr=dma_stride_31:SLR0
slr=dma_stride_32:SLR0


[vivado]
param=route.enableGlobalHoldIter=true
param=project.writeIntermediateCheckpoints=false
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true
prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-slr_crossing_opt -tns_cleanup}
prop=run.impl_1.{STEPS.ROUTE_DESIGN.ARGS.MORE OPTIONS}={-ultrathreads}
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true
prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}
